# CalamityHunt

./: AssetDirectory.cs  CalamityHunt.cs  CalamityHunt.csproj  CalamityHunt.sln  HUtils.cs  README.md  build.txt  description.txt  description_workshop.txt
Assets/Effects/: BasicTrail.xnb  CometKunaiTrail.xnb  CosmosEffect.xnb  CrimulanGougeDye.fx  CrimulanGougeDye.xnb  CrystalLightningEffect.xnb  Debug.fx  Debug.xnb  DivineResplendanceDye.fx  DivineResplendanceDye.xnb  EbonianCystDye.fx  EbonianCystDye.xnb  EdgeHighlightEffect.fx  EdgeHighlightEffect.xnb  FlameDissolve.xnb  FlameDissolveMetaball.fx  FlameDissolveMetaball.xnb  FusionRayEffect.xnb  GooLightningEffect.fx  GooLightningEffect.xnb  GoomoireSuckEffect.xnb  GoopDye.xnb  GoozmaCordMap.xnb  HolographDyeEffect.xnb  HolographEffect.xnb  IckyHand.fxc  IckyHand.hlsl  LightningBeam.fx  LightningBeam.xnb  MonsoonLightningEffect.fx  MonsoonLightningEffect.xnb  PluripotentDistortion.xnb  RainbowGel.xnb  ShakerSludge.xnb  SlimeMonsoonDistortion.xnb  SlimeMonsoonOldCloudLayer.xnb  SlimeMonsoonSkyLayer.xnb  SlimeMonsoonStrike.xnb  SludgeEffect.xnb  SpaceAbsorb.xnb  (+6 more)
Common/DropRules/: GoozmaDownedDropRule.cs  GoozmaSoulDropRule.cs  InfernumDropRule.cs  MasterRevDropRule.cs  OldDukeSoulDropRule.cs  PyrogenSoulDropRule.cs  YharonSoulDropRule.cs
Common/GlobalItems/: DisgustingMeatGlobalItem.cs  MasterOrRevGlobalItem.cs
Common/GlobalNPCs/: DisableBossSlimeHoming.cs  DoomedNPC.cs  DropAdditions.cs  GoozmaSpawnKillSlimes.cs  LobotomizeAstrageldon.cs
Common/Graphics/: CosmosMetaballSystem.cs
Common/Players/: AuricSoulPlayer.cs  GoozmaWeaponsPlayer.cs  ShogunArmorPlayer.cs  SplendorJamPlayer.cs  VanityPlayer.cs
Common/Systems/: BossDownedSystem.cs  ConditionalValue.cs  Config.cs  CursorSystem.cs  GoozmaSystem.cs  OverloadedSludgeStackOverload.cs  SceneEffectPlayer.cs  ShadowspecLocker.cs  TileEdgeHighlight.cs  TreeShake.cs  YharonReflectionSystem.cs
Common/UI/: DialogueBoxButton.cs  DialogueBoxCanvas.cs  DialogueBoxLordOfWeeds.cs  StressBar.cs  UIPanelPruned.cs  WeaponBar.cs
Content/Buffs/: FusionBurn.cs
Content/EmoteBubbles/: GoozmaEmote.cs
Content/Menus/: GoozmaMenu.cs
Content/NPCs/: PluripotentSpawn.cs
Content/Particles/: BaseGelChunk.cs  ChromaticEnergyDust.cs  ChromaticEnergyDust2.cs  ChromaticGelChunk.cs  ChromaticGooBurst.cs  CrimGelChunk.cs  CrossSparkle.cs  (+14 more)
Localization/: en-US_Mods.CalamityHunt.Items.ChromaticDye.hjson  en-US_Mods.CalamityHunt.hjson  fr-FR_Mods.CalamityHunt.Items.ChromaticDye.hjson  fr-FR_Mods.CalamityHunt.NPCs.Goozma.Titles.hjson  fr-FR_Mods.CalamityHunt.hjson  ru-RU_Mods.CalamityHunt.Items.ChromaticDye.hjson  ru-RU_Mods.CalamityHunt.NPCs.Goozma.Titles.hjson  ru-RU_Mods.CalamityHunt.hjson  zh-Hans_Mods.CalamityHunt.Items.ChromaticDye.hjson  zh-Hans_Mods.CalamityHunt.NPCs.Goozma.Titles.hjson  zh-Hans_Mods.CalamityHunt.hjson
Properties/: launchSettings.json
(+178 files in other folders)
