
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CalamityHunt</AssemblyName>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Effects\PluripotentDistortion.fx" />
    <None Remove="Assets\Textures\NPCs\Bosses\Goozma_Head_Boss.png" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Textures\NPCs\Bosses\Inventors\" />
    <Folder Include="Common\UI\SoulInterface\" />
    <Folder Include="Content\NPCs\Bosses\Inventors\" />
  </ItemGroup>
</Project>