
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CalamityHunt</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Arch">
      <HintPath>lib\arch\Arch.dll</HintPath>
    </Reference>
    <Reference Include="Collections.Pooled">
      <HintPath>lib\arch\Collections.Pooled.dll</HintPath>
    </Reference>
    <Reference Include="CommunityToolkit.HighPerformance">
      <HintPath>lib\arch\CommunityToolkit.HighPerformance.dll</HintPath>
    </Reference>
    <Reference Include="JobScheduler">
      <HintPath>lib\arch\JobScheduler.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.ObjectPool">
      <HintPath>lib\arch\Microsoft.Extensions.ObjectPool.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>