Items: {
	OverloadedSludge: {
		DisplayName: Gelatine concentrée
		Tooltip:
			'''
			Invoque le dieu des gelées
			Pas consumable
			'Elle a un air corrompu'
			'''
		// Warning: Cannot be used to summon the Slime God
	}

	GoopDye: {
		DisplayName: Teinture visqueuse
		Tooltip: ""
	}

	ChromaticMass: {
		DisplayName: Amas chromatique
		Tooltip: "'Semblable a un plasme glacial'"
	}

	GoozmaRelic: {
		// DisplayName: Goozma Relic
		// Tooltip: ""
	}

	GoozmaLore: {
		DisplayName: Goozma
		Lore:
			'''
			Un bouleversement des plus effrayants, dans le domaine hiérarchique de toutes choses vivantes.
			Se dire que l’aboutissement de l’échelon le plus bas des créatures pourrait néanmoins posséder une âme aurique, malgré l’absence de tout héritage draconique…
			C'est devenu quelque chose de plus grand, proche d'un être parfait composé uniquement de parties imparfaites... peut-être que ce qui fait réellement un Dieu sera à jamais inconnu.
			Mon appréhension à l’égard de votre catalyse de la culture de ce véritable signe avant-coureur de la destruction est contrebalancée par ma curiosité à son égard.
			Qu’est-ce qui a pu influencer la forme qu’il a prise ? Son apparence cache la finesse et la sophistication de la manipulation de ses sujets.
			Quel dommage que les fruits de ses efforts n’aient finalement abouti à rien. Un modèle incessant dans les annales cycliques de l’histoire.
			Peut-être que, du point de vue de Terraria, nos propres réalisations ne se résument qu’à des contorsions impuissantes d'une gelée.
			'''
		Tooltip: ""
	}

	TreasureTrunk: {
		DisplayName: Cache à trésor
		Tooltip: <right> pour ouvrir
	}

	TreasureBucket: {
		DisplayName: Seau de trésor
		Tooltip: <right> pour ouvrir
	}

	GoozmaTrophy: {
		DisplayName: Trophée de Goozma
		Tooltip: ""
	}

	ImperialGelato: {
		DisplayName: Gelato Impérial
		Tooltip:
			'''
			Invoque un bébé blob
			'Un dessert digne d'un empereur !'
			'''
	}

	GoozmaSoulMusicBox: {
		DisplayName: Boîte à musique (Âme Chromatique)
		Tooltip: ""
	}

	GoozmaSoul: {
		// DisplayName: Chromatic Auric Soul
		// Tooltip: Absorb to gain immense, slimy powers
	}

	YharonSoulMusicBox: {
		DisplayName: Boîte à musique (Âme Draconique)
		Tooltip: ""
	}

	YharonSoul: {
		// DisplayName: Rebirth Auric Soul
		// Tooltip: Absorb to gain immense, rebirth powers
	}

	SlimeMonsoonMonolith: {
		DisplayName: Monolithe de la Mousson gélatineuse
		Tooltip: "'Invoque une quantité conséquente de gelée'"
	}

	CrimulanMask: {
		DisplayName: Masque Sangluant
		Tooltip: ""
	}

	DivineMask: {
		DisplayName: Masque Divin
		Tooltip: ""
	}

	EbonianMask: {
		DisplayName: Masque d'Eboue
		Tooltip: ""
	}

	StellarMask: {
		DisplayName: Masque Stellaire
		Tooltip: ""
	}

	Goozmaga: {
		DisplayName: Goozmaga
		Tooltip:
			'''
			         Lance une planète qui orbite les ennemis touchés
			         Si un ennemi a déjà une planète l'orbitant, celle ci gagnera en vitesse
			Cet effet peut s'accumuler jusqu'à 8 fois
			         Les frappes furtives rajoutent deux planètoides en plus pour orbiter la cible
			<right> pour faire disparaitre toutes les planètes et planètoides existants
			'''
	}

	ShogunChestplate: {
		DisplayName: Plastron de shogun visqueux
		Tooltip:
			'''
			+20% de dégats
			Reduces damage taken by 9% and greatly increases life regeneration
			         +150 de vie et de mana maximum
			'''
	}

	ShogunHelm: {
		DisplayName: Casque de shogun visqueux
		Tooltip:
			'''
			+20% de dégats
			+15% de chances de coup critique
			+15% de vitesse de mêlée
			'''
		SetBonus:
			'''
			+ 17% de dégats et +5 sbires maximum
			{$CommonItemTooltip.FlightAndSlowfall}
			{$CommonItemTooltip.PressDownToHover}
			Avoir des ailes déjà équipées nullifie cet effet
			   Vous permet de foncer dans les enemis, et améliore les autres charges
			Maintenez BAS enfoncé pour augmenter votre vitesse de chute
			Augmente la vitesse de saut
			   Immunise contre la plupart des alterations de fin de jeu et celles liées au mouvement
			'''
	}

	ShogunPants: {
		DisplayName: Pantalons de shogun visqueux
		Tooltip:
			'''
			+20% de dégats
			+50% de vitesse de déplacement
			         Augmente grandement l'accélération et la mobilité
			         
			'''
	}

	AuricSole: {
		DisplayName: Semelle Aurique
		Tooltip:
			'''
			<right> pour désactiver
			         Permet de glisser sur toutes les surfaces
			         Attention! Peut amener à des vitesses dangeureusement élevées
			'Yharim ne te pardonerais jamais ça si il savait'
			'''
	}

	DischargedAuricSole: {
		DisplayName: Semelle Aurique Déchargée
		Tooltip:
			'''
			<right> pour réactiver
			         Permet de glisser sur toutes les surfaces
			         Attention! Peut amener à des vitesses dangeureusement élevées
			'Yharim ne te pardonerais jamais ça si il savait'
			'''
	}

	EbonianBehemuckTrophy: {
		DisplayName: Trophée du Mastodonte d'éboue
		Tooltip: ""
	}

	DivineGargooptuarTrophy: {
		DisplayName: Trophée de la Divinité Gargadouesque
		Tooltip: ""
	}

	CrimulanGlopstrosityTrophy: {
		DisplayName: Trophée de la Monstrosité Sangluante
		Tooltip: ""
	}

	StellarGeliathTrophy: {
		DisplayName: Trophée du Geliath Stellaire
		Tooltip: ""
	}

	PumpActionSwampgun: {
		DisplayName: Fusil Pompe-Bourbe
		Tooltip: Éjacule une gerbe relativement inoffensive de gelée
	}

	Parasanguine: {
		DisplayName: Parasanguine
		Tooltip:
			'''
			Tenir <left> enfoncé, ou toucher des ennemis accumule un excès de sang
			<right> quand la barre de sang est pleine pour expulser l'excès
			<left> après un clic droit performera un tournoiement devastateur
			'Qu'obtiens-tu en nourissant un slime? Un plus grand slime.'
			'''
	}

	Gobflogger: {
		DisplayName: Boufouet
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			Frappez des ennemis pour gagner un petit peu de vitesse d'attaque au fouet
			'Lentement, mais surement...'
			'''
	}

	CrystalGauntlets: {
		DisplayName: Gantelets de cristal
		Tooltip:
			'''
			Maintenez <left> appuyé pour charger une puissante boule de foudre
			Quand la charge est pleine, relâchez <left> pour envoyer la balle de foudre sur vos ennemis
			<right> pour applaudir, détonant toutes les boules de foudre
			'Puissance illimitée!!!'
			'''
	}

	SplendorJam: {
		DisplayName: Confiture resplentissante
		Tooltip:
			'''
			         Active la barre de stress
			         Le Stress s'accumule passivement, mais être proche d'un enemi accélére la vitesse à laquelle il augmente
			         Vous produisez plus ou moins de lumière en accordance avec votre niveau de Stress
			         Produits un miracle à 25%, 50%, 75% et 100% de Stress
			A 25% de Stress, vos armes produiront des explosions
			A 75% de Stress, les explosions seront plus grandes et feront plus de dégats
			Effectuez un double clic sur ▼ Bas quand le stress est au dessus de 25% pour entrer en mode Malicieux
			         En mode Malicieux, vos dégats augmentent beaucoup, et vous recevez encore des dégats plats, chance de coup critique, et pénétration d'armure
			         Ces augmentations et leur duration dependent de votre quantité de stress
			'Quelque chose d'horrible approche...'
			'''
		// StressBar: Stress: {0}
	}

	SludgeShaker: {
		DisplayName: Mixeur de glue
		Tooltip:
			'''
			         Produits une grande gerbe de vase collante
			         La vase colle aux structures lorsqu'il est aspergé
			'Bon appétit!'
			'''
	}

	SupremeRestorationPotion: {
		DisplayName: Omega potion de restauration
		Tooltip: Temps de rafraîchissement réduit
	}

	ChromaticTorch: {
		DisplayName: Torche chromatique
		Tooltip: ""
	}

	StickyHand: {
		DisplayName: Main gluante
		Tooltip:
			'''
			         Vous détache automatiquement quand le grappin est atteint
			         Gardez le bouton appuyé pour garder le grappin attaché
			'Ca se cassera pas, j'te JURE!'
			'''
		Stats:
			'''
			Portée: 56
			Vitesse de lancer: 25
			Vitesse de retraction: 10
			Vitesse de traction: 17
			'''
	}

	Trailblazer: {
		DisplayName: L'attiseur de braises
		Tooltip:
			'''
			Utilise du gel comme munitions
			         Ignore 15 points de la défense ennemie
			80% de chances d’économiser des munitions
			'''
	}

	SlimeCane: {
		DisplayName: Cane de gelée
		Tooltip:
			'''
			         Invoque un groupe de 4 écuyers visqueux pour vous combattre à vos côtés
			Utiliser la cane encore une fois améliore les écuyers existants
			         Les écuyers peuvent être améliorés un maximum de 4 fois
			         Après avoir amélioré les gelées au maximum, un Goozmœuf apparaîtra, utilisant un rayon de fusion contre vos ennemis
			'Si seulement je pouvais éliminer les impurités et le rendre aussi beau que moi'
			'''
	}

	FissionFlyer: {
		DisplayName: Disque à fission
		Tooltip:
			'''
			         Lance un chakram qui se divise en 3 anneaux-rasoir
			         Les frappes furtives se divisent en encore plus d'anneaux et laissent derrière elles une lame colossale
			'''
	}

	ScytheOfTheOldGod: {
		DisplayName: Faux de l'Ancien Dieu
		Tooltip:
			'''
			Balance une faux colossale dans un combo en trois temps
			'A ne pas confondre avec la faux de l'Ancien Duc...
			...et rien d'autre du tout.'
			'''
	}

	Goomoire: {
		DisplayName: Goomoire
		Tooltip:
			'''
			         Jette un sort de bannissement qui absorbe les ennemis
			'Pas dans la fosse ! Ca brûle!'
			'''
	}

	SlimeNinjaStatue: {
		DisplayName: Statue du ninja visqueux
		Tooltip:
			'''
			         Entourez la de 4 statues de gelées et interagissez avec un catalyste gélatineux pour amener une pluie de gelée
			'De toute façon, c'est qui ce type?'
			'''
	}

	GelatinousCatalyst: {
		DisplayName: Catalsyte gélatineux
		Tooltip: Utiliser cela sur une statue de ninja visqueux entourée de 4 statues de gelée pour amener une pluie de gelée
	}

	PluripotentSpawnEgg: {
		DisplayName: Œuf pluripotent
		Tooltip:
			'''
			Utiliser cela sur une statue de ninja visqueux entourée de 4 statues de gelée invoquer directement Goozma
			Non consumable
			'''
	}

	PaladinPalanquin: {
		DisplayName: Palanquin de paladin
		Tooltip:
			'''
			         Invoque une bulle d'huile à chevaucher
			'On se sent comme un roi!'
			'''
	}

	ChromaticGooztick: {
		DisplayName: Dynamite chromatique
		Tooltip: Ignore la gravité et rebondis contre les blocs
	}

	BadApple: {
		DisplayName: Bad Apple
		Tooltip:
			'''
			         Une pomme provenant d'un arbre annihilé lors du combat contre Goozma.
			         Il semble s'être transformé en quelque chose de nouveau, et donc a probablement un goût terrible.
			         En tout cas, si le goût n'est pas étrange, l'odeur l'est certainement...
			'''
	}

	CometKunai: {
		DisplayName: Kunai comète
		Tooltip:
			'''
			         Envoie un torrent de kunais et d'étoiles, redoublés lorsque vous frappez des ennemis
			Les frappes furtives provoquent une pluie d'étoiles partout où elles atterissent
			'Le pouvoir des étoiles, dans la paume de ma main...'
			'''
	}

	GoopHairDye: {
		DisplayName: Coloration visqueuse
		Tooltip: ""
	}

	AntiMassAccumulator: {
		// DisplayName: Anti-Mass Accumulator
		/* Tooltip:
			'''
			Blasts out balls of packed protons and bolts of energized electrons one after another
			Proton balls charge anything they hit and can damage enemies in a radius
			Electron bolts do extra damage to positively charged enemies
			'Do not look directly at the operational end of the device.'
			''' */
	}

	GoozmaBoulderItem: {
		// DisplayName: Motley Marble
		// Tooltip: "'Highly dangerous'"
	}

	StrangeManPortrait: {
		// DisplayName: Portrait of a Strange Man
		// Tooltip: ""
	}

	TendrilCursorAttachment: {
		// DisplayName: Cursor Mutagen
		/* Tooltip:
			'''
			Attaches hanging chromatic tendrils to your mouse cursor
			The amount of tendrils depends on the slot this item is placed in
			'They somehow know how to untangle themselves'
			''' */
	}

	FissionFlayer: {
		// DisplayName: to be determined
		// Tooltip: ""
	}

	TrailblazerGoggles: {
		// DisplayName: Trailblazed Goggles
		// Tooltip: "'To lead the way, you must see it first. These do not let you see.'"
	}

	TrailblazerBackpack: {
		// DisplayName: Trailblazed Tactical Backpack
		// Tooltip: "'To be a forerunner is to be prepared. Thankfully, this backpack is filled with nothing but fuel.'"
	}

	ShogunWings: {
		// DisplayName: Thousand-Fold Paper Fans
		// Tooltip: "'They are best used to cool you off'"
	}

	NuclearLemonade: {
		// DisplayName: Nuclear Lemonade
		/* Tooltip:
			'''
			{$CommonItemTooltip.MajorStats}
			May kill you
			'As cold as the nuclear winter!'
			''' */
	}

	ChromaticCampfire: {
		// DisplayName: Chromatic Campfire
		// Tooltip: "{$ItemTooltip.Campfire}"
	}

	AshenSoul: {
		// DisplayName: Ashen Auric Soul
		// Tooltip: Absorb to gain immense, magmatic powers
	}

	RottenSoul: {
		// DisplayName: Rotten Auric Soul
		// Tooltip: Absorb to gain immense, radioactive powers
	}

	GoozmaMusicBoxExiledP1: {
		// DisplayName: Music Box (Exiled Goozma)
		// Tooltip: ""
	}

	GoozmaMusicBoxExiledP2: {
		// DisplayName: Music Box (Exiled Goozma Desperate)
		// Tooltip: ""
	}

	GoozmaMusicBoxJteohP1: {
		// DisplayName: Music Box (Jteoh Goozma)
		// Tooltip: ""
	}

	GoozmaMusicBoxJteohP2: {
		// DisplayName: Music Box (Jteoh Goozma Desperate)
		// Tooltip: ""
	}

	GoozmaInfernumRelic: {
		// DisplayName: Infernal Goozma Relic
		// Tooltip: ""
	}
}

NPCs: {
	Goozma: {
		DisplayName: Goozma

		BossChecklistIntegration: {
			EntryName: Goozma
			SpawnInfo: Lâchez un [i:CalamityHunt/OverloadedSludge] sur le Roi des gelées pendant une pluie de gelées aprés avoir battu le Mur de chair.
			DespawnMessage: "[c/7a7a7a:{1} {0} se désintègre...]"
		}

		/* InfernumTitle:
			'''
			Sludge Flashpoint 
			Goozma
			''' */
	}

	CrimulanGlopstrosity.DisplayName: Monstrosité Sangluante
	DivineGargooptuar.DisplayName: Divinité Gargadouesque
	EbonianBehemuck.DisplayName: Mastodonte d'éboue
	StellarGeliath.DisplayName: Geliath stellaire
	Goozmite.DisplayName: Goozinou
	// PluripotentSpawn.DisplayName: Pluripotent Spawn
}

Projectiles: {
	EbonstonePillar.DisplayName: Pillier de pierre d'ébène
	EbonstoneTooth.DisplayName: Dent d'ébène
	FoulSlime.DisplayName: Gelée putride
	SlimeShot.DisplayName: Tir visqueux
	ToxicSludge.DisplayName: Vase toxique
	GooLightning.DisplayName: Foudre gluante
	RainbowBall.DisplayName: Boule d'arc-en-ciel
	PrismDestroyer.DisplayName: Déstruction prismatique
	BloatedBlast.DisplayName: Explosion de gadoue
	PixieBall.DisplayName: Balle féérique
	GelCrystalShard.DisplayName: Éclat de gelée cristalline
	EbonianBehemuckClone.DisplayName: Clone du mastodonte d'éboue
	HolyExplosion.DisplayName: Explosion divine
	CrimulanSmasher.DisplayName: Fracasseur sangluant
	FusionRay.DisplayName: Laser à fusion
	GoozmaDeathGodrays.DisplayName: Rayons divins
	BloatBabyProj.DisplayName: Enfant de la gadoue
	GoozmagaBomb.DisplayName: Blob planétaire
	GoozmagaShrapnel.DisplayName: Blob micro-planétaire
	StellarGelatine.DisplayName: Gélatine stellaire
	ConstellationStar.DisplayName: Constallation
	ConstellationLine.DisplayName: Constellation
	SlimeBomb.DisplayName: une Bombe à retargluement
	StellarDebris.DisplayName: Débris stellaire
	InterstellarFlame.DisplayName: Flamme interstellaire
	ThrowableChunk.DisplayName: Fragment lanceable
	RainbowLaser.DisplayName: Laser arc-en-ciel
	PumpActionSwampgunHeld.DisplayName: Fusil Pompe-Bourbe
	ParasanguineHeld.DisplayName: Parasanguine
	ParasanguineBlood.DisplayName: Sang
	SwampBall.DisplayName: Balle marécageuse
	GobfloggerProj.DisplayName: Boufouet
	CrystalGauntletBall.DisplayName: Balle de foudre
	CrystalLightning.DisplayName: Foudre cristalline
	CrystalGauntletBallThrown.DisplayName: Balle de foudre
	CrystalPiercer.DisplayName: Perceuse de cristal
	CrystalBoom.DisplayName: Clap
	CrimulanShockwave.DisplayName: Onde de choc sangluante
	SludgeShakerHeld.DisplayName: Mixeur de glue
	DarkSludge.DisplayName: Vase collante
	SludgeLighter.DisplayName: Vase collante
	StickyHandProj.DisplayName: Main visqueuse
	TrailblazerFlame.DisplayName: Braise attisée
	FissionFlyerProj.DisplayName: Disque à fission
	FissionFlyerMiniRing.DisplayName: Anneau-razoir
	ScytheOfTheOldGodHeld.DisplayName: Faux de l'Ancien Dieu
	StressExplosion.DisplayName: Crise de nerfs
	GoomoireSuck.DisplayName: Suction du Goomoire
	SplendorTentacle.DisplayName: Spectacle
	SlimeCaneGemCounter.DisplayName: Cane de gelée compte
	ChromaticGooztickProjectile.DisplayName: Dynamite chromatique
	CrimulanClyde.DisplayName: Clyde Sangluant
	DivinePinky.DisplayName: Pinky Divin
	EbonianBlinky.DisplayName: Blinky Eboueux
	StellarInky.DisplayName: Inky Stellaire
	CometKunaiCritProjectile.DisplayName: Kunai comète
	CometKunaiGhostProjectile.DisplayName: Kunai comète
	CometKunaiProjectile.DisplayName: Kunai comète
	CometKunaiStarfall.DisplayName: Kunai comète
	Goozmoem.DisplayName: Goozmœuf
	BlinkySpikeBall.DisplayName: La balle piquante de Blinky
	PinkyLight.DisplayName: La lumière de Pinky
	GoozmoemRay.DisplayName: Rayon à fusion
	// AntiMassBioBall.DisplayName: Anti-Mass Bio Ball
	// AntiMassDeathLaser.DisplayName: Anti Mass Death Laser
	// AntiMassBioStrike.DisplayName: Anti Mass Bio Strike
	// AntiMassAccumulatorProj.DisplayName: Anti Mass Accumulator Proj
	// GoozmaBoulderProjectile.DisplayName: Motley Marble
	// StellarBlackHole.DisplayName: Stellar Black Hole
	// CometKunaiSuperProjectile.DisplayName: Comet Kunai Super
	// FissionFlayerProjectile.DisplayName: to be determined
}

Chat: {
	SlimeMonsoon: La mousson gélatineuse commence...
	// NinjaShrineFailure: You cannot make the offering because the Slime Rain has already started.
	NinjaShrineFailure2: Le temple gélatineux est incomplet, il manque des statues de gelées aux alentours

	DeathReasons: {
		// NuclearLemonade: "{0} must be drinking Lord Vertice Lemonade."
		// StellarGeliath: "{0} was shredded by gravity."
		// DivineGargooptuar: "{0} saw the light."
	}
}

Bestiary: {
	Goozma: Une singularité de slimes amalgamés jusqu'au point de criticité, engloutissant un noyau sursaturé. Il émet de puissantes phéromones qui exercent sa volonté au-delà de son corps physique, affectant tous les slimes.
	CrimulanGlopstrosity: Une masse concentrée de pourriture viscérale qui défend férocement son maître mucilagineux avec une ferveur vicieuse et tordue. Chacun des paladins de Goozma est coagulé individuellement à partir de noyaux uniques..
	DivineGargooptuar: Une masse concentrée de divinité resplendissante qui défend férocement son maître mucilagineux avec une ardeur éblouissante et flamboyante. En tant qu'extensions de son corps, les paladins de Goozma ne possèdent qu'une autonomie limitée.
	EbonianBehemuck: Une masse concentrée de corrosion virulente qui défend férocement son maître mucilagineux avec un zèle impitoyable et déterminé. Les paladins de Goozma sont délibérément épargnés de son assimilation.
	StellarGeliath: Une masse concentrée d'infini empyréen qui défend férocement son maître mucilagineux avec une vigueur éthérée et surnaturelle. Laissé seul, Goozma pourrait assimiler toute la matière de l'univers.
	Goozmite: Pas vraiment un individu autonome; il s'agit plutôt d'une partie amorphe du corps de Goozma qui s'est différenciée cellulairement pour siphonner la matière pour une auto-réplication visqueuse. La gelée de Goozma est polyvalente et physiquement paradoxale, étant un amalgame de presque tous les types de substances existants.
}

Buffs: {
	BloatBabyBuff: {
		DisplayName: Bébé blob
		Description: On dirait qu'il vous aime autant que les autres
	}

	Gobbed: {
		DisplayName: Globbé
		Description: Vous êtes affligés
	}

	Swamped: {
		DisplayName: Envasé
		Description: Vous êtes envasé!
	}

	Absorption: {
		DisplayName: Globbé
		Description: La vitesse de fouet est légerment augmentée. Juste un tout, tout petit peu. De presque rien, donc vous risquez de ne même pas le remarquer à tel point c'est insignificant
	}

	FusionBurn: {
		DisplayName: Brûlures de fusion
		Description: Ca fait si mal, Varik
	}

	PaladinPalanquinBuff: {
		DisplayName: Palanquin de paladin
		Description: Presque aussi confortable qu'être a l'interieur d'une vraie gelée
	}

	SplendorJamBuff: {
		DisplayName: Mode malicieux
		Description: Vous êtes complétement stressé
	}

	SlimeCaneBuff: {
		DisplayName: Soirée de gelée
		Description: Inky, Blinky, Pinky, et Cylde vont se battre à vos côtés
	}

	Doomed: {
		// DisplayName: Doomed
		// Description: It's so over
	}
}

Configs: {
	Config: {
		DisplayName: Config

		Headers: {
			VisualHeader: Effets visuels
			StressHeader: Barre de stress
			// ContentHeader: Content
		}

		shadowspecCurse: {
			Label: Shadowspec Maudit
			Tooltip: ""
		}

		GoozmaMusicPreference: {
			// Label: Goozma Music Preference
			// Tooltip: ""
		}

		infernum: {
			// Label: Infernum AI
			// Tooltip: Causes Goozma to use its Death Mode AI while the Infernum Mod's Infernum Mode is active
		}

		debugMode: {
			// Label: Debug Mode
			/* Tooltip:
				'''
				Enables features optimized for testing game mechanics
				Not recommended for usage by players
				''' */
		}

		photosensitiveToggle: {
			// Label: Toggle Photosensitive Effects
			// Tooltip: Disables certain effects which may trigger photosensitivity
		}

		MonsoonLightning: {
			Label: Tonnere de la Mousson gélatineuse
			Tooltip: Active ou désactive les visuels du tonnere de la Mousson gélatineuse
		}

		StressX: {
			Label: Position horizontale de la barre de stress
			Tooltip: Ajuste la position horizontale de la barre de stress
		}

		StressY: {
			Label: Position verticale de la barre de stress
			Tooltip: Ajuste la position verticale de la barre de stress
		}

		StressShake: {
			Label: Tremblement de la barre de stress
			Tooltip: Active ou désactive le tremblement de la barre de stress
		}
	}
}

// InfernumOnly: In Infernum Mode
// GoozmaShadowspecCurse: "[c/462545:A mucilaginous curse prevents you from using this item...]"
// AnyEvilBlock: Any Evil Block
// DropRules.WhenAnyPlayerHasntEaten: Drops if any player hasn't absorbed

CalamityModName: {
	Display: Calamity Mod
	Internal: CalamityMod
}

// Emotes.GoozmaEmote.Command: goozma
/* Draeting.Goozma:
	'''
	A living paradox, and a shock to everything I believed fact about the nature of the Auric soul. 
	The Godseeker seemed so certain that the nature of the god was fundamentally tied to ritual. Though that is a thoroughly unscientific prospect, I had no choice but to accept it: he knew better than I, being linked to one of the few remaining auric dragons, and to invoke his wrath would put a quick end to my work.  It is not a surprise that I did not have the whole story, and even now, I am still missing many pieces. 

	I have been tirelessly analyzing the replay of that battle since the moment it concluded. Though a natural phenomena has seemingly created a new Auric soul, I know very little about the nature of the process that occurred; just as quickly as it was created, it was returned to the primordial soup it was forged from. 

	I have two prevailing theories, though my confidence in their accuracy is shaky at best. 
	The first is related to the method in which it was born. The natural process of pressurization is not altogether difficult for even the most basic of scientists to grasp. For an easily understood example, however, consider carbon; its makeup will shift when compressed with extreme force, transforming it into diamond. Considering this fact, it may not be altogether unlikely that a spiritual equivalent to this phenomena exists; a mundane soul, forced into a single point by many other similarly basic souls, could very well shift in such a way that it grows exponentially in power.

	The other I am less certain of, but must still consider: It is possible the 'Slime God', as you called it, is but a splinter of a much older, more venerated deity, and the ritual you performed simply granted it its original form back. This would mean that its soul was not spontaneously created, as I currently believe, but was splintered instead- creating the illusion of mundanity from sparks of a greater power.

	Either theory, should one be proven true, provides new, investing paths of study. 
	Though your naming ability leaves much to be desired, I must commend your ability to leave nothing unstudied, no matter how well documented said creature may be- I never could have anticipated that such a massive scientific breakthrough could have been hiding in the most common pest of all. 
	''' */
