Adjective1: Божество
Adjective2: Монстр
Adjective3: Угроза
Adjective4: Император
Adjective5: Лорд
Adjective6: Прародитель
Adjective7: Сущность
Adjective8: Создатель
Adjective9: Верховенство
Adjective10: Желатин
Adjective11: Монарх
Adjective12: Слизняк
Adjective13: Повелитель
Adjective14: Слизистая
Adjective15: Первобытный
Adjective16: Сборище
Adjective17: Тина
Adjective18: Правитель
Adjective19: Амальгамация
Adjective20: Собрание
Adjective21: Гузно
Adjective22: Медуза
Adjective23: Брюхоног
Adjective24: Опухоль
Adjective25: Сингулярность
Adjective26: Слизнесуд
Adjective27: Источник
Adjective28: Выгребальня
Adjective29: Слияние
Adjective30: Конгломерат
Adjective31: Судный гель
Adjective32: Катализатор
Adjective33: Субстанция
Adjective34: Ужас летящий на крыльях
Noun1: клейкости
Noun2: желатина
Noun3: бесформенности
Noun4: судногелевого дня //Goomsday
Noun5: слизней
Noun6: скользкости
Noun7: слизи
Noun8: липкости
Noun9: густоты
Noun10: пересобранности //Recollected
Noun11: слизистой
Noun12: первобытности
Noun13: примитивности
Noun14: склизкости
Noun15: мерзости
Noun16: ила
Noun17: вязкости
Noun18: древности
Noun19: первозданности
Noun20: собранности
Noun21: плюрипотентности
Noun22: цветов
Noun23: желе
Noun24: мокроты
Noun25: слякоти
Noun26: глютена
Noun27: радуги
Noun28: опалесцентности
Noun29: раздутости
Specific1: Божество слизней
Specific2: Истинный Бог слизней
Specific3: Медуза мудрости
Specific4: Божество-сгусток
Specific5: Коллективное бессознание
Specific6: Жижистый бог
Specific7: Зловещая жижа
Specific8: Божественная слякоть
Specific9: Иловый шторм
Specific10: Слайм
Specific11: Слизефикация
Specific12: Наивысшая форма жизни
Specific13: Желейное ассорти
Specific14: Амальгельмация
Specific15: Крёстный отец
Specific16: Запрещённый
Specific17: Выживший
