Items: {
	OverloadedSludge: {
		DisplayName: Перегруженная слякоть
		Tooltip:
			'''
			Призывает Бога слизней
			Не расходуется
			«Извивается, раздувшись гноем богов давно мёртвых»
			'''
		Warning: Не может быть использован для призыва Бога слизней
	}

	GoopDye: {
		DisplayName: Склизкий краситель
		Tooltip: ""
	}

	ChromaticMass: {
		DisplayName: Хроматическая масса
		Tooltip: «Ощущается как холодная плазма»
	}

	GoozmaRelicItem: {
		DisplayName: Реликвия Гузмы
		Tooltip: ""
	}

	GoozmaRelic: {
		DisplayName: Реликвия Гузмы
		Tooltip: ""
	}

	GoozmaLore: {
		DisplayName: Гузма
		Tooltip: описание
		LoreGeneric:
			'''
	        [c/E3AF40:Отдалённый шёпот доносится до ваших ушей...]
	        [c/BEBEBE:Удерживайте Shift, чтобы прислушаться]
			'''
		LoreGoozma:
			'''
			Самое устрашающее разочарование в иерархии величия над всем живым.
			Только подумать, что кульминация нижайших существ смогла бы несмотря ни на что обладать Ауритовой душой, не имея при этом драконьего происхождения...
			Оно стало чем-то великим, приблизилось к идеальной сущности, состоящей из ничего, кроме неидеальных частей... Возможно, истинный источник божественной силы навсегда останется загадкой.
			В противовес моим опасениям насчёт твоей культивации этого гротескного чудища стоит интерес в его сторону.
			Что могло бы привести его к такой форме? Его внешность разоблачает хитрость и изысканность манипуляции над его подчинёнными.
			Какая же жалость, что плоды усилий его по итогу ни к чему не привели. Неустанный узор цикличных анналов истории.
			Может быть, в перспективе мира Террарии, все наши достижения так же малозначимы, как и бессильные страдания слизней.
			'''
	}

	TreasureTrunk: {
		DisplayName: Кофр с сокровищами
		Tooltip: Нажмите <right>, чтобы открыть
	}

	GoozmaMask: {
		DisplayName: Маска Гузмы
		Tooltip: ""
	}

	TreasureBucket: {
		DisplayName: Ведро с сокровищами
		Tooltip: Нажмите <right>, чтобы открыть
	}

	GoozmaTrophy: {
		DisplayName: Трофей Гузмы
		Tooltip: ""
	}

	ImperialGelato: {
		DisplayName: Имперское джелато
		Tooltip:
			'''
			Призывает раздутого малыша-каплю
			«Десерт под стать императору!»
			'''
	}

	GoozmaMusicBoxP1: {
		DisplayName: Музыкальная шкатулка (Гузма)
		Tooltip: ""
	}

	GoozmaMusicBoxP2: {
		DisplayName: Музыкальная шкатулка (Отчаянный Гузма)
		Tooltip: ""
	}

	GoozmaSoulMusicBox: {
		DisplayName: Музыкальная шкатулка (Хроматическая душа)
		Tooltip: ""
	}

	GoozmaSoul: {
		DisplayName: Хроматическая ауритовая душа
		Tooltip: Поглотите, чтобы обрести необъятные скользкие силы
	}

	YharonSoulMusicBox: {
		DisplayName: Музыкальная шкатулка (Драконическая душа)
		Tooltip: ""
	}

	YharonSoul: {
		DisplayName: Возрождённая ауритовая душа
		Tooltip: Поглотите, чтобы обрести необъятные силы возрождения
	}

	SlimeMonsoonMonolith: {
		DisplayName: Монолит слизневого муссона
		Tooltip: «Вызывает достаточно большое количество слизи»
	}

	CrimulanMask: {
		DisplayName: Багротановая маска
		Tooltip: ""
	}

	DivineMask: {
		DisplayName: Божественная маска
		Tooltip: ""
	}

	EbonianMask: {
		DisplayName: Эбонитовая маска
		Tooltip: ""
	}

	StellarMask: {
		DisplayName: Звёздная маска
		Tooltip: ""
	}

	Goozmaga: {
		DisplayName: Гузмастерство
		Tooltip:
			'''
			Бросает планеты, вращающиеся вокруг поражённого врага
			Попадание во врага, вокруг которого уже крутится планета, увеличивает её скорость
			Данный эффект складывается до 8 раз
			Скрытные удары создают два дополнительных планетоида, также вращающихся вокруг врага
			Нажмите <right>, чтобы уничтожить все существующие планеты и планетоиды
			'''
	}

	ShogunChestplate: {
		DisplayName: Нагрудник скользкого сёгуна
		Tooltip:
			'''
			Увеличивает урон на 20%
			Снижает получаемый урон на 9% и значительно ускоряет регенерацию здоровья
			Увеличивает максимальный запас здоровья и маны на 150
			'''
	}

	ShogunHelm: {
		DisplayName: Шлем скользкого сёгуна
		Tooltip:
			'''
			Увеличивает урон на 20%
			Увеличивает шанс критического удара на 15%
			Увеличивает скорость ближней атаки на 15%
			'''
		SetBonus:
			'''
			Увеличивает урон на 17% и максимальное количество миньонов на 5
			{$CommonItemTooltip.FlightAndSlowfall}
			Ношение других крыльев перекрывает данный полёт
			{$CommonItemTooltip.PressDownToHover}
			Позволяет делать рывок и совершенствует другие рывки
			Зажмите ВНИЗ, чтобы падать быстрее
			Увеличивает скорость прыжка 
			Даёт иммунитет к большинству дебаффов конца игры и дебаффам, связанным с передвижением
			'''
	}

	ShogunPants: {
		DisplayName: Штаны скользкого сёгуна
		Tooltip:
			'''
			Увеличивают урон на 20%
			Увеличивают скорость передвижения на 50%
			Значительно улучшают ускорение и манёвренность
			'''
	}

	AuricSole: {
		DisplayName: Ауритовая подушва
		Tooltip:
			'''
			Нажмите <right>, чтобы отключить 
			Позволяет скользить по любым поверхностям
			Осторожно: можно достичь неконтролируемо больших скоростей
			«Ярим бы возненавидел вас за это»
			'''
	}

	DischargedAuricSole: {
		DisplayName: Разряженная ауритовая подушва
		Tooltip:
			'''
			Нажмите <right>, чтобы включить
			Позволяет скользить по любым поверхностям
			Осторожно: можно достичь неконтролируемо больших скоростей
			«Ярим бы возненавидел вас за это»
			'''
	}

	EbonianBehemuckTrophy: {
		DisplayName: Трофей Эбонитового гряземота
		Tooltip: ""
	}

	DivineGargooptuarTrophy: {
		DisplayName: Трофей Божественного бурдантюа
		Tooltip: ""
	}

	CrimulanGlopstrosityTrophy: {
		DisplayName: Трофей Багротанового каплища
		Tooltip: ""
	}

	StellarGeliathTrophy: {
		DisplayName: Трофей Звёздного гелиафа
		Tooltip: ""
	}

	PumpActionSwampgun: {
		DisplayName: Помповый болотовик
		Tooltip: Стреляет относительно безобидным всплеском слизи
	}

	Parasanguine: {
		DisplayName: Парасангвинник
		Tooltip:
			'''
			Пока вы держите <left> или наносите урон врагам, накапливаются излишки крови
			Нажмите <right>, когда шкала крови заполнена, чтобы выплеснуть излишки
			Нажмите <left> после выплеска крови, чтобы совершить разрушительный взмах
			«Что получается при кормёжке слизня? Слизень побольше»
			'''
	}

	Gobflogger: {
		DisplayName: Слизьтатель
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			Бейте противников, чтобы получить небольшой бонус к скорости атаки кнутом
			«Тише едешь, дальше будешь»
			'''
	}

	CrystalGauntlets: {
		DisplayName: Кристаллические перчатки
		Tooltip:
			'''
			Удерживайте <left>, чтобы собирать энергию, формируя мощный шар из молний
			Полностью сформировав шар, отпустите <left>, чтобы выпустить его на встречу своим противникам
			Нажмите <right>, чтобы хлопнуть в ладоши, взрывая все выпущенные шары из молний 
			«Безграничная власть!»
			'''
	}

	SplendorJam: {
		DisplayName: Варенье великолепия
		Tooltip:
			'''
			Активирует шкалу стресса
			Стресс постепенно накапливается, однако возле противников стресс накапливается быстрее
			Вы излучаете свет, сила которого зависит от уровня стресса
			При достижении 0%, 25%, 50%, 75%, и 100% стресса, дарует вам спец-такль
			При достижении 25% стресса, ваше оружие начнёт создавать взрывы
			При достижении 75% стресса, ваши взрывы становятся больше и сильнее
			Дважды нажмите ВНИЗ, пока уровень стресса выше 25%, чтобы войти в режим злобы
			Режим злобы значительно увеличивает ваш урон, а также даёт фиксированную прибавку к нему, пробиванию брони и шансу критического удара
			Бонусы и их длительность масштабируются с количеством вашего стресса
			«Близится что-то ужасное...»
			'''
		StressBar: Стресс: {0}
	}

	TheSlimer: {
		DisplayName: Слизневик
		Tooltip:
			'''
			Стреляет существенной суспензией слипающейся слизи
			Во время стрельбы слизь застревает, образуя пробку
			Нажмите <right>, пока орудие забито, чтобы выпустить желчную бомбу
			«Не путать со слизуном»
			'''
	}

	SludgeShaker: {
		DisplayName: Сотрясатель слякоти
		Tooltip:
			'''
			Стреляет существенной суспензией слипающейся слизи
			Во время стрельбы слизь прилипает к блокам и другим слизням
			«Взболтать, не размешивать»
			'''
	}

	SupremeRestorationPotion: {
		DisplayName: Омега зелье восстановления
		Tooltip: Снижено время перезарядки зелий
	}

	ChromaticTorch: {
		DisplayName: Хроматический факел
		Tooltip: ""
	}

	StickyHand: {
		DisplayName: Липко-мерзкая рука
		Tooltip:
			'''
			Автоматически отцепляется, когда вы достаточно близки к крюку
			Зажмите клавишу крюка, чтобы прикрепиться к блоку
			«Уверяю вас — она не порвётся»
			{$}
			'''
		Stats:
			'''
			Дальность: 56 блок(ов)
			Скорость крюка: 25
			Скорость возврата: 10
			Скорость притягивания: 17
			'''
	}

	Trailblazer: {
		DisplayName: Первопроходец
		Tooltip:
			'''
			Использует гель в качестве боеприпасов
			Игнорирует 30 ед. защиты врага
			Шанс 80% не потратить боеприпасы
			'''
	}

	SlimeCane: {
		DisplayName: Трость слизня
		Tooltip:
			'''
			Призывает команду из 4 слизней-оруженосцев защищать вас
			Повторное использование оружия усиливает слизней, занимая 1 ячейку миньона
			Слизней можно усилить до 4 раз
			Усилив команду слизней до максимума, призывает Гузмоэм, стреляющий термоядерными лучами
			«Если б я мог избавиться от всей грязи да сделать мир прекрасным, по моему образу и подобию»
			'''
	}

	FissionFlyer: {
		DisplayName: Расщепляющий резак
		Tooltip:
			'''
			Бросает шакрам, разделяющийся на 3 колких кольца
			Скрытные удары оставляют за собой огромный клинок
			'''
	}

	ScytheOfTheOldGod: {
		DisplayName: Коса старого бога
		Tooltip:
			'''
			Взмахивает огромной косой, разрезающей врагов тройным комбо
			«Не путать с Косой старого Герцога...
			...И ничем другим»
			'''
	}

	Goomoire: {
		DisplayName: Слизьмуар
		Tooltip:
			'''
			Колдует сковывающий вихрь, что всасывает в себя противников
			«Только не яма! Я ТАМ СГОРЮ!»
			'''
	}

	SlimeNinjaStatue: {
		DisplayName: Статуя ниндзя слизней
		Tooltip:
			'''
			Окружите 4 статуями слизня, а после воспользуйтесь желейным катализатором, чтобы вызвать дождь из слизней
			Значительно ускоряет сбор слизней при активации
			«А это кто вообще такой?»
			'''
	}

	GelatinousCatalyst: {
		DisplayName: Желейный катализатор
		Tooltip: Tooltip: Используйте на усиленной статуе ниндзя слизней, чтобы вызвать дождь из слизней
	}

	PluripotentSpawnEgg: {
		DisplayName: Плюрипотентное яйцо призыва
		Tooltip:
			'''
			Используйте на усиленной статуе ниндзя слизней, чтобы призвать что-то ужасающее
			Не расходуется
			'''
	}

	PaladinPalanquin: {
		DisplayName: Паланкин паладина
		Tooltip:
			'''
			Призывает ездовой масляной шарик
			«Почувствуйте себя императором!»
			'''
	}

	ChromaticBomb: {
		DisplayName: Хроматическая бомба
		Tooltip: Бросает игнорирующую гравитацию чёрную дыру, уничтожающую блоки
	}

	ChromaticGooztick: {
		DisplayName: Хроматическая светящаяся липалка
		Tooltip: Игнорирует гравитацию и отскакивает от блоков
	}

	DynamoRod: {
		DisplayName: Динамо динамит
		Tooltip: Взрывается в виде огромной, разрушающей блоки чёрной дыры
	}

	BadApple: {
		DisplayName: Плохое яблоко
		Tooltip:
			'''
			«Яблоко, упавшее с древа, что пострадало от очередной вспышки ярости Гузмы.
			По виду фрукт перевоплотился во что-то относительно новое, скорее всего ужасное на вкус.
			Но если на вкус яблочко всё же покажется нормальным — запах вас расстроит...»
			'''
	}

	CometKunai: {
		DisplayName: Кометный кунай
		Tooltip:
			'''
			Выпускает шквал из кунаев и звёзд, создающих собственные копии при успешном попадании
			Скрытные удары вызывают звёздный дождь при попадании
			«Мощь звёзд у меня в руках...»
			'''
	}

	GoopHairDye: {
		DisplayName: Склизкая краска для волос
		Tooltip: ""
	}

	AntiMassAccumulator: {
		DisplayName: Аккумулятор анти-массы
		Tooltip:
			'''
			Выстреливает шарами сгруппированных протонов и болтами заряженных электронов друг за другом
			Шары протонов заряжают всё, чего касаются и могут наносить урон врагам в определённом радиусе
			Болты электронов наносят дополнительный урон положительно заряженным врагам
			«Не смотрите непосредственно на рабочий конец устройства.»
			'''
	}

	GoozmaBoulderItem: {
		DisplayName: Пёстрый шарик
		Tooltip: «Чрезвычайно опасен»
	}

	IOUASoul: {
		// DisplayName: I O U A Soul
		// Tooltip: REMOVED content LOOOOOOL
	}

	StrangeManPortrait: {
		DisplayName: Портрет странного мужчины
		Tooltip: ""
	}

	TendrilCursorAttachment: {
		DisplayName: Мутаген курсора
		Tooltip:
			'''
			Прикрепляет к вашему курсору свисающие хроматические усики
			Количество усиков зависит от слота, в котором находится аксессуар
			«Эти усики имеют невероятные способности не завязываться»
			'''
	}

	FissionFlayer: {
		DisplayName: потом определимся
		Tooltip: ""
	}

	TrailblazerGoggles: {
		DisplayName: Очки первопроходца
		Tooltip: «Чтобы провести кого-то, нужно видеть путь. С ними вы не увидите ничего»
	}

	TrailblazerBackpack: {
		DisplayName: Тактический рюкзачок первопроходца
		Tooltip: «Быть первопроходцем — значит быть готовым. К счастью, этот рюкзак наполнен одним лишь топливом»
	}

	ShogunWings: {
		DisplayName: Тысячекратно сложенные бумажные веера
		Tooltip: «Лучшее им применение — немного себя обдуть»
	}

	NuclearLemonade: {
		DisplayName: Ядерный лимонад
		Tooltip:
			'''
			Сильно повышает все характеристики
			Может убить вас
			«Холоден, словно ядерная зима!»
			'''
	}

	ChromaticCampfire: {
		DisplayName: Хроматический костёр
		Tooltip: ""
	}

	AshenSoul: {
		DisplayName: Пепельная ауритовая душа
		Tooltip: Поглотите, чтобы обрести необъятные магматические силы
	}

	RottenSoul: {
		DisplayName: Сгнившая ауритовая душа
		Tooltip: Поглотите, чтобы получить необъятные радиоактивные силы
	}

	CancelSlimeRain: {
		// DisplayName: Cancel Slime Rain
		// Tooltip: ""
	}

	GoozmaMusicBoxExiledP1: {
		DisplayName: Музыкальная шкатулка (Гузма: Изгнанный)
		Tooltip: ""
	}

	GoozmaMusicBoxExiledP2: {
		DisplayName: Музыкальная шкатулка (Гузма: Изгнанный, отчаяние)
		Tooltip: ""
	}

	GoozmaMusicBoxJteohP1: {
		DisplayName: Музыкальная шкатулка (Гузма: Jteoh)
		Tooltip: ""
	}

	GoozmaMusicBoxJteohP2: {
		DisplayName: Музыкальная шкатулка (Гузма: Jteoh, отчаяние)
		Tooltip: ""
	}

	GoozmaInfernumRelic: {
		DisplayName: Инфернальная реликвия Гузмы
		Tooltip: ""
	}

	SludgeSpongeEmpty: {
		// DisplayName: Sludge Sponge
		// Tooltip: Use on an empowered Slime Ninja Statue to end a Slime Rain
	}

	SludgeSpongeFull: {
		// DisplayName: Engorged Sludge Sponge
		/* Tooltip:
			'''
			Use on an empowered Slime Ninja Statue to start a Slime Rain
			'Have fun wringing it out'
			''' */
	}

	ReplicaGauntlets: {
		// DisplayName: Replica Gauntlets
		// Tooltip: "'All the glitz without the glamour'"
	}

	GunkHeart: {
		// DisplayName: Gunk Heart
		// Tooltip: Adds a bit of color to your afterimages
	}

	EbonianCystDye: {
		// DisplayName: Ebonian Cyst Dye
		// Tooltip: ""
	}

	CrimulanGougeDye: {
		// DisplayName: Crimulan Gouge Dye
		// Tooltip: ""
	}

	StellarHeavenDye: {
		// DisplayName: Stellar Heaven Dye
		// Tooltip: ""
	}

	DivineResplendanceDye: {
		// DisplayName: Divine Resplendance Dye
		// Tooltip: ""
	}
}

NPCs: {
	Goozma: {
		DisplayName: Гузма

		BossChecklistIntegration: {
			EntryName: Гузма
			SpawnInfo: Киньте [i:CalamityHunt/OverloadedSludge] в Короля слизней во время слизневого дождя после победы над Стеной плоти.
			DespawnMessage: "[c/7a7a7a:{0} {1} дезинтегрируется...]"
		}

		InfernumTitle:
			'''
			Точка Возгорания Слизи 
			Гузма
			'''
	}

	CrimulanGlopstrosity.DisplayName: Багротановое каплище
	DivineGargooptuar.DisplayName: Божественный бурдантюа
	EbonianBehemuck.DisplayName: Эбонитовый гряземот
	StellarGeliath.DisplayName: Звёздный гелиаф
	Goozmite.DisplayName: Гузмит
	GelatinousSpawn.DisplayName: Желатиновый отросток
	PluripotentSpawn.DisplayName: Плюрипотентный отросток
}

Projectiles: {
	EbonstonePillar.DisplayName: Эбонитовый столб
	EbonstoneTooth.DisplayName: Эбонитовый зуб
	FoulSlime.DisplayName: Скверный слизень
	SlimeShot.DisplayName: Слизневый выстрел
	ToxicSludge.DisplayName: Токсичный ил
	GooLightning.DisplayName: Молния слизи
	RainbowBall.DisplayName: Радужный шар
	PrismDestroyer.DisplayName: Разрушитель призмы
	BloatedBlast.DisplayName: Вздутый взрыв
	PixieBall.DisplayName: Шар пикси
	GelCrystalShard.DisplayName: Осколок гелевого кристалла
	EbonianBehemuckClone.DisplayName: Клон Эбонитового гряземота
	HolyExplosion.DisplayName: Святой взрыв
	CrimulanSmasher.DisplayName: Багротановый сокрушитель
	FusionRay.DisplayName: Термоядерный луч
	GoozmaDeathGodrays.DisplayName: Боголучи
	BloatBabyProj.DisplayName: Малыш-раздутыш
	GoozmagaBomb.DisplayName: Планетарная капля
	GoozmagaShrapnel.DisplayName: Микропланетарная капля
	StellarGelatine.DisplayName: Звёздный желатин
	ConstellationStar.DisplayName: Звезда созвездия
	ConstellationLine.DisplayName: Отрезок созвездия
	SlimeBomb.DisplayName: Слизнебомба с часовым механизмом
	StellarDebris.DisplayName: Звёздные обломки
	InterstellarFlame.DisplayName: Межзвёздное пламя
	ThrowableChunk.DisplayName: Бросаемые куски
	RainbowLaser.DisplayName: Радужный лазер
	PumpActionSwampgunHeld.DisplayName: Помповый болотовик
	ParasanguineHeld.DisplayName: Парасангвинник
	ParasanguineBlood.DisplayName: Кровь Парасангвинника
	SwampBall.DisplayName: Болотный шар
	GobfloggerProj.DisplayName: Слизьтатель
	CrystalGauntletBall.DisplayName: Шаровая молния
	CrystalLightning.DisplayName: Кристальная молния
	CrystalGauntletBallThrown.DisplayName: Шаровая молния
	CrystalPiercer.DisplayName: Кристальный пронзатель
	CrystalBoom.DisplayName: Хлопок
	CrimulanShockwave.DisplayName: Багротановая ударная волна
	SludgeShakerHeld.DisplayName: Сотрясатель слякоти
	DarkSludge.DisplayName: Тёмная слякоть
	SludgeLighter.DisplayName: Зажигатель слякоти
	StickyHandProj.DisplayName: Мерзкая рука
	TrailblazerFlame.DisplayName: Пламя первопроходца
	FissionFlyerProj.DisplayName: Расщепляющий резак
	FissionFlyerMiniRing.DisplayName: Колкое кольцо
	ScytheOfTheOldGodHeld.DisplayName: Коса старого бога
	StressExplosion.DisplayName: Стрессовый взрыв
	GoomoireSuck.DisplayName: Всасывание Гумуара
	SplendorTentacle.DisplayName: Спецтакль
	SlimeCaneGemCounter.DisplayName: Самоцветный счётчик трости слизней
	ChromaticGooztickProjectile.DisplayName: Хроматическая светящаяся липалка
	CrimulanClyde.DisplayName: Багротановый Клайд
	DivinePinky.DisplayName: Божественная Пинки
	EbonianBlinky.DisplayName: Эбонитовый Блинки
	StellarInky.DisplayName: Звёздный Инки
	CometKunaiCritProjectile.DisplayName: Кометный кунай
	CometKunaiGhostProjectile.DisplayName: Кометный кунай
	CometKunaiProjectile.DisplayName: Кометный кунай
	CometKunaiStarfall.DisplayName: Кометный кунай
	Goozmoem.DisplayName: Гузмоэм
	BlinkySpikeBall.DisplayName: Шипастый шар Блинки
	PinkyLight.DisplayName: Свет Пинки
	GoozmoemRay.DisplayName: Термоядерный луч
	AntiMassBioBall.DisplayName: Биошар анти-массы
	AntiMassDeathLaser.DisplayName: Луч смерти анти-массы
	AntiMassBioStrike.DisplayName: Био удар анти-массы
	AntiMassAccumulatorProj.DisplayName: Аккумулятор анти-массы снар
	GoozmaBoulderProjectile.DisplayName: Пёстрый шарик
	StellarBlackHole.DisplayName: Звёздная чёрная дыра
	CometKunaiSuperProjectile.DisplayName: Кометный кунай супер
	FissionFlayerProjectile.DisplayName: требует определения
	// SlimeShotRedirecting.DisplayName: Slime Shot
}

Chat: {
	SlimeMonsoon: Слизневый муссон начался...
	NinjaShrineFailure: Святилище не будет завершённым без нужного количества статуй слизня.
	NinjaShrineFailureFunny: Вы возлагаете дары на святилище, но ничего не получаете.
}

Bestiary: {
	Goozma: Разумное, отклоняющееся от нормы единство, образованное от слияния всех слизневых созданий.
	CrimulanGlopstrosity: Инстинктивно гниющий паладин, защищающий своего мастера с искривлённым пылом. Паладины Гузмы специально пощажены от уподобления.
	DivineGargooptuar: Блестяще божественный паладин, охраняющий своего мастера с ослепительной страстью. Паладины Гузмы обладают сильно ограниченной самостоятельностью.
	EbonianBehemuck: Ядовито порченный паладин, заступающийся за своего мастера с беспощадным задором. Паладины Гузмы нуждаются в уникально сильных ядрах.
	StellarGeliath: Космический небесный паладин, оберегающий своего мастера с неземной силой. Оставь всё на самотёк, и Гузма мог бы уподобить целую вселенную.
	Goozmite: Привесок, который усредняет материю вблизи в самовосстанавливающегося слизня. Тело Гузмы невероятно вязкое, но при этом обладает противоречивой текучестью.
}

Buffs: {
	BloatBabyBuff: {
		DisplayName: Малыш-раздутыш
		Description: Кажется, он любит вас так же, как и других
	}

	Gobbed: {
		DisplayName: Заслизневелый
		Description: Вы страдаете
	}

	Swamped: {
		DisplayName: Затопленник
		Description: Вас затопило!
	}

	Absorption: {
		DisplayName: Заслизневелый
		Description: Скорость атаки хлыстов увеличена слегка, совсем немного; она увеличена на незначительное значение, скорее всего вы и не увидите разницы, настолько мал этот эффект
	}

	FusionBurn: {
		DisplayName: Термоядерный ожог
		Description: Мне больно, Варик
	}

	PaladinPalanquinBuff: {
		DisplayName: Паланкин паладина
		Description: Почти как внутри настоящего слизня
	}

	SplendorJamBuff: {
		DisplayName: Режим злобы
		Description: Вы в неописуемом стрессе
	}

	SlimeCaneBuff: {
		DisplayName: Склизкая вечеринка
		Description: Инки, Блинки, Пинки и Клайд защищают вас
	}

	Doomed: {
		DisplayName: Неминуемая гибель
		Description: Всё кончено...
	}
}

Configs: {
	Config: {
		DisplayName: Конфигурация

		Headers: {
			VisualHeader: Визуал
			StressHeader: Шкала стресса
			ContentHeader: Контент
		}

		shadowspecCurse: {
			Label: Проклятье тенефаза
			Tooltip: Проклинает все предметы уровня тенефаза, из-за чего их невозможно использовать, пока Гузма не побеждён
		}

		GoozmaMusicPreference: {
			Label: Предпочитаемая тема Гузмы
			// Tooltip: ""
		}

		infernum: {
			Label: ИИ режима Инфернум
			Tooltip: Если включён режим Инфернум, Гузма будет использовать своё поведение режима Смерть
		}

		debugMode: {
			Label: Режим дебага
			Tooltip:
				'''
				Включает некоторые способности, оптимизированные для тестирования игровых механик
				Не рекомендуется для использования во время обычной игры
				'''
		}

		photosensitiveToggle: {
			Label: Переключить светочувствительные эффекты
			Tooltip: Выключает некоторые эффекты, которые могут вызвать эпилепсию
		}

		MonsoonDistortion: {
			Label: Сила искажения муссона
			Tooltip: Регулирует силу эффекта искажения муссона слизней
		}

		MonsoonLightning: {
			Tooltip: Гроза муссона
			Label: Включает эффект грозы во время муссона слизней
		}

		StressX: {
			Label: Позиция шкалы стресса по X
			Tooltip: Выставляет горизонтальную позицию шкалы стресса
		}

		StressY: {
			Label: Позиция шкалы стресса по Y
			Tooltip: Выставляет вертикальную позицию шкалы стресса
		}

		StressShake: {
			Label: Тряска шкалы стресса
			Tooltip: Регулирует силу эффекта тряски шкалы стресса
		}
	}
}

GoozmaShadowspecCurse: "[c/462545:Желейное проклятье покрыло этот предмет и не даёт им воспользоваться...]"
AnyEvilBlock: Любой блок зла

CalamityModName: {
	Display: Calamity Mod
	Internal: CalamityMod
}

Emotes.GoozmaEmote.Command: goozma
Draeting.Goozma:
	'''
	THIS WAS DELIBERATELY LEFT UNTRANSLATED DUE TO FONT LIMITATIONS. PLEASE DO NOT BOTHER NEITHER CALAMITY NOR HUNT OF THE OLD GOD TEAMS WITH IT.

	A living paradox, and a shock to everything I believed fact about the nature of the Auric soul.
	The Godseeker seemed so certain that the nature of the god was fundamentally tied to ritual. Though that is a thoroughly unscientific prospect, I had no choice but to accept it: he knew better than I, being linked to one of the few remaining auric dragons, and to invoke his wrath would put a quick end to my work.  It is not a surprise that I did not have the whole story, and even now, I am still missing many pieces. 

	I have been tirelessly analyzing the replay of that battle since the moment it concluded. Though a natural phenomena has seemingly created a new Auric soul, I know very little about the nature of the process that occurred; just as quickly as it was created, it was returned to the primordial soup it was forged from. 

	I have two prevailing theories, though my confidence in their accuracy is shaky at best. 
	The first is related to the method in which it was born. The natural process of pressurization is not altogether difficult for even the most basic of scientists to grasp. For an easily understood example, however, consider carbon; its makeup will shift when compressed with extreme force, transforming it into diamond. Considering this fact, it may not be altogether unlikely that a spiritual equivalent to this phenomena exists; a mundane soul, forced into a single point by many other similarly basic souls, could very well shift in such a way that it grows exponentially in power.

	The other I am less certain of, but must still consider: It is possible the 'Slime God', as you called it, is but a splinter of a much older, more venerated deity, and the ritual you performed simply granted it its original form back. This would mean that its soul was not spontaneously created, as I currently believe, but was splintered instead- creating the illusion of mundanity from sparks of a greater power.

	Either theory, should one be proven true, provides new, investing paths of study. 
	Though your naming ability leaves much to be desired, I must commend your ability to leave nothing unstudied, no matter how well documented said creature may be- I never could have anticipated that such a massive scientific breakthrough could have been hiding in the most common pest of all. 
	'''
