Name: Хроматический Краситель: {0}
Tooltip: ""
Variant0: Масло
Variant1: Ядерный
//CALIG DO THE REST
//ok
Variant2: Золото
Variant3: Чёрно-белый
Variant4: Мёд
Variant5: Мастерство
Variant6: Тёмная Энергия
Variant7: Кальмар
Variant8: Тританопия
Variant9: Пасмурный
Variant10: ZX Spectrum
Variant11: Зло
Variant12: Теневое Пламя
Variant13: Догма
Variant14: FIREBLU
Variant15: Искажение
Variant16: Электричество
Variant17: Полтерплазма
Variant18: Наполнение
Variant19: Восторг
Variant20: Iban-ический
Variant21: Кислотная Радуга
Variant22: Рубикон
Variant23: Двойная Радуга
Variant24: Неприятность
Variant25: Океаническая Яшма
Variant26: Ракушка
Variant27: Светильник Джека
Variant28: Сахарная Вата
Variant29: Зелёный Нахал
Variant30: Калибровка Цветов
Variant31: Зачарование
Variant32: Сизиф
Variant33: Вавилон
Variant34: Судный День
Variant35: Руганианец
Variant36: Какашки
Variant37: Фестиваль
Variant38: Грязный Ковёр
Variant39: Хайн
Variant40: Зеромус
Variant41: Вода
Variant42: Звёзды
Variant43: Багрянец
Variant44: Порча
Variant45: Освящение
Variant46: Дракон
Variant47: Злорость
Variant48: Гиперреалистичная Кровь
Variant49: Ауритовая Тесла
Variant50: Пикмин
Variant51: Пламя
Variant52: Польша
Variant53: Детский Сад
Variant54: Даниэль
Variant55: Осень
Variant56: Подмир
Variant57: Крабовый Салат
Variant58: Гаррот
.Tooltip: ""
0.Tooltip: ""
1.Tooltip: ""
2.Tooltip: ""
3.Tooltip: ""
4.Tooltip: ""
5.Tooltip: ""
6.Tooltip: ""
7.Tooltip: ""
8.Tooltip: ""
9.Tooltip: ""
